{
  "id": "rotting-oranges",
  "number": 994,
  "title": "Rotting Oranges",
  "difficulty": "Medium",
  "category": "grid",
  "algorithm": ["BFS", "queue"],
  "scene": {
    "type": "grid",
    "theme": "orange-warehouse",
    "dimensions": 2
  },
  "examples": [
    {
      "name": "Standard infection",
      "input": [[2, 1, 1], [1, 1, 0], [0, 1, 1]],
      "expected": 4
    },
    {
      "name": "Impossible infection",
      "input": [[2, 1, 1], [0, 1, 1], [1, 0, 1]],
      "expected": -1
    },
    {
      "name": "Already done",
      "input": [[0, 2]],
      "expected": 0
    }
  ],
  "tests": [
    {
      "input": [[2, 1, 1], [1, 1, 0], [0, 1, 1]],
      "expected": 4,
      "hidden": false
    },
    {
      "input": [[2, 1, 1], [0, 1, 1], [1, 0, 1]],
      "expected": -1,
      "hidden": true
    },
    {
      "input": [[0, 2]],
      "expected": 0,
      "hidden": true
    },
    {
      "input": [[1]],
      "expected": -1,
      "hidden": true
    },
    {
      "input": [[2]],
      "expected": 0,
      "hidden": true
    },
    {
      "input": [[1, 2]],
      "expected": 1,
      "hidden": true
    },
    {
      "input": [[2, 1, 1], [1, 1, 1], [0, 1, 2]],
      "expected": 2,
      "hidden": true
    },
    {
      "input": [[0]],
      "expected": 0,
      "hidden": true
    }
  ],
  "entrypoint": {
    "language": "python",
    "className": "Solution",
    "methodName": "orangesRotting",
    "arguments": ["grid"]
  },
  "starterCode": "from typing import List\n\nclass Solution:\n    def orangesRotting(self, grid: List[List[int]]) -> int:\n        # Write your solution here\n        pass\n",
  "solutionFile": "solution.py",
  "defaultExample": 0
}
